<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Gtk</Value>
      <Value>Iter</Value>
      <Value>mdmonitor</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>MonoDevelop\.StyleCop\.CompanyInformationOptionsPanel\.cs$</Value>
          <Value>MonoDevelop\.StyleCop\.GeneralOptionsPanel\.cs$</Value>
          <Value>MonoDevelop\.StyleCop\.HungarianOptionsPanel\.cs$</Value>
          <Value>MonoDevelop\.StyleCop\.RulesOptionsPanel\.cs$</Value>
          <Value>MonoDevelop\.StyleCop\.SettingsFilesOptionsPanel\.cs$</Value>
          <Value>MonoDevelop\.StyleCop\.SpellingOptionsPanel\.cs$</Value>
        </CollectionProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="FileHeaderMustHaveValidCompanyText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
  </Analyzers>
</StyleCopSettings>